from pathlib import Path

numbers = seq [1, 2, 3, 4, 5, 6]

sequence_total = numbers
  |> filter(_ > 2)
  |> map(x => x * 10)
  |> reduce(_1 + _2)

rows = df [
  {"region": "north", "amount": 120, "discount": 10},
  {"region": "south", "amount": 80, "discount": 5},
  {"region": "north", "amount": 220, "discount": 20},
  {"region": "south", "amount": 180, "discount": 15},
]

summary = rows
  |> where(amount > 100)
  |> mutate(net=amount - discount)
  |> group_by(region)
  |> summarize(
    total=sum(net),
    average=mean(net),
    smallest=min(net),
    largest=max(net),
    rows=count(),
  )
  |> arrange(region)

plan = defer rows
  |> where(amount > 100)
  |> select(region, amount)

summary_rows = summary |> to_rows()
summary_table = summary_rows |> to_table()
reviewed_sales = rows
  |> where(amount > 100)
  |> to_rows()
  |> set_fields(reviewed=True)
  |> to_table()
  |> arrange(region)

output_path = Path("examples/full_language_tour_output.csv")
summary_table |> write_csv(str(output_path))

print(sequence_total)
print(summary)
print(plan)
print(summary_rows)
print(reviewed_sales)
